/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
}

a {
  text-decoration: none;
  text-transform: capitalize;
}

ul {
  list-style-type: none;
}

h1, h2, h3 {
  text-transform: capitalize;
}

input {
  outline: none;
  border: none;
}

button {
  outline: none;
  border: none;
}

header {
  position: absolute;
  top: 1;
  left: 0;
  width: 100%;
  z-index: 999;
}
header h1 {
  font-size: 3rem;
  color: white;
  font-family: "Caprasimo", cursive;
}

#header-color {
  background-color: rgb(70, 70, 232);
}

.headerList {
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#navList ul {
  display: flex;
}
#navList li {
  margin-right: 2rem;
}
#navList a {
  color: rgb(70, 70, 232);
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

#navList a:hover, #navList a:focus {
  color: rgb(190, 18, 18);
}

#toggle {
  display: none;
}

#bars {
  display: none;
}

.bg-image-first {
  background: url(./images/bg-image2.jpg) center center no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  z-index: 9;
  transition: all 10s;
}

.bg-image-first:hover {
  filter: grayscale(1);
}

.details-first {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  padding: 1.5rem;
  text-align: center;
  transition: all 5s;
}
.details-first h2 {
  font-size: 3rem;
  margin: 0.5rem 0;
  color: rgb(244, 31, 31);
  font-family: "Caprasimo", cursive;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
.details-first h3 {
  font-size: 2rem;
  margin: 0.5rem 0;
  color: white;
  font-family: "Rokkitt", serif;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
.details-first p {
  font-size: 1rem;
  color: rgb(22, 236, 22);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

.details-first:hover {
  transform: scale(2);
}

.second {
  background-color: rgb(190, 18, 18);
  padding: 3rem 0;
  font-family: "Rokkitt", serif;
}

.second h2 {
  text-align: center;
  font-size: 2rem;
}
.second h3 {
  text-align: center;
  font-size: 1.5rem;
}
.second p {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.card-container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  gap: 1rem;
  place-items: center;
}

.card {
  width: 250px;
  height: 250px;
  perspective: 1000px;
  margin-left: 2rem;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card-back {
  background-color: rgb(70, 70, 232);
  transform: rotateY(180deg);
}

.card-title {
  padding: 1rem 0;
  position: absolute;
  top: 1;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(22, 236, 22, 0.5);
}
.card-title h3 {
  text-align: center;
  color: rgb(22, 236, 22);
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

.card-inputs {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: none;
}

.card-back:hover .card-inputs {
  display: block;
}

.card-inputs input {
  margin-bottom: 0.5rem;
  width: 200px;
  padding: 0.5rem;
  outline: black solid 0.1rem;
}

.card-inputs button {
  padding: 0.5rem 0.5rem;
  background-color: white;
  color: rgb(244, 31, 31);
  border: none;
}

.card-price {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  margin-left: 1rem;
  color: black;
  background-color: rgb(190, 18, 18);
  padding: 0.5rem;
  border: 0.1rem solid black;
}

.third {
  background: url(./images/bg-image.jpg) center center no-repeat;
  background-size: cover;
  height: 95vh;
  padding: 2rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.third h2 {
  text-align: center;
  font-size: 2rem;
  color: rgb(244, 31, 31);
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
.third h3 {
  text-align: center;
  font-size: 1.5rem;
  color: white;
  margin: 0.5rem 0;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
.third p {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 2rem;
  color: rgb(22, 236, 22);
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

.trek-table {
  width: 100%;
  height: 70vh;
  border-collapse: collapse;
  margin-top: 2rem;
}

.trek-table th,
.trek-table td {
  text-align: center;
  border: 0.1rem solid black;
}

.trek-table th {
  background-color: rgb(70, 70, 232);
  color: rgb(190, 18, 18);
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  padding: 1rem 0;
}

.trek-table td {
  color: white;
  font-size: 1.2rem;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  padding: 1.5rem 0;
}
.trek-table td:hover {
  background-color: rgba(190, 18, 18, 0.5);
  color: rgb(70, 70, 232);
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

.fourth {
  font-family: "Rokkitt", serif;
  background-color: rgb(70, 70, 232);
  padding: 2rem 0;
}

.fourth h2 {
  text-align: center;
  font-size: 2rem;
  color: rgb(244, 31, 31);
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
.fourth h3 {
  text-align: center;
  font-size: 1.5rem;
  color: white;
  margin: 0.5rem 0;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
.fourth p {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 2rem;
  color: rgb(22, 236, 22);
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

.parent {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.child {
  display: flex;
  align-items: center;
}
.child article img {
  width: 300px;
  height: 300px;
  transition: all 5s;
}

.child {
  position: relative;
}
.child .description {
  background-color: rgba(190, 18, 18, 0.5);
  margin-left: 5rem;
  padding: 3rem;
}

.description h2 {
  font-size: 2rem;
}
.description h3 {
  font-size: 1.5rem;
}
.description p {
  font-size: 1rem;
}

.description .links {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.description .links a {
  color: white;
  background-color: rgb(70, 70, 232);
  padding: 0.5rem;
  border-radius: 0.3rem;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
.description .links a:hover {
  background: transparent;
}

.description button {
  text-align: left;
  position: absolute;
  right: 1rem;
  top: 1;
  bottom: 1;
  margin-top: 1rem;
  padding: 0.3rem 1rem;
  border-radius: 0.1rem;
  background: transparent;
  border: black solid 0.1rem;
}

.fifth {
  background: url(./images/people-1.jpg) center center no-repeat;
  background-position: top;
  background-size: cover;
  height: auto;
}

.fifth h2 {
  text-align: center;
  font-size: 2rem;
  color: rgb(244, 31, 31);
}
.fifth h3 {
  text-align: center;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.5);
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  margin: 0.5rem 0;
}
.fifth p {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 2rem;
  color: rgb(22, 236, 22);
}

.fourth h2 {
  text-align: center;
  font-size: 2rem;
  color: rgb(244, 31, 31);
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
.fourth h3 {
  text-align: center;
  font-size: 1.5rem;
  color: white;
  margin: 0.5rem 0;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
.fourth p {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 2rem;
  color: rgb(22, 236, 22);
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

.bg-image-fifth img {
  width: 500px;
  height: 500px;
}

.parent-flex {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.parent-grid {
  display: grid;
  grid-template-columns: repeat(3, 10rem);
  gap: 0.5rem;
}
.parent-grid .item-1 {
  padding: 5rem;
  color: rgb(190, 18, 18);
  border: 0.1rem solid black;
  background-color: rgb(244, 31, 31);
}

.form-map {
  display: flex;
  justify-content: stretch;
  align-items: center;
  border: 0.1rem solid black;
}

#form-control {
  display: flex;
}

.sixth {
  border: 0.1rem solid black;
}

.form_map {
  display: flex;
  padding: 0.3rem 0;
}

.map {
  width: 100%;
  height: auto;
  padding: 1rem;
  background-color: rgb(190, 18, 18);
}

.form {
  width: 100%;
  height: auto;
  padding: 1rem;
  background-color: rgb(22, 236, 22);
}
.form h4 {
  text-align: center;
  font-size: 1.5rem;
}

#form-control {
  display: flex;
  flex-direction: column;
}
#form-control input {
  width: 100%;
  border: 0.1rem solid rgb(70, 70, 232);
  padding: 0.3rem 0;
  margin-bottom: 0.1rem;
}
#form-control label {
  font-size: 1.5rem;
  text-transform: capitalize;
}
#form-control #btn {
  margin-top: 0.5rem;
}

.footer {
  background-color: rgba(190, 18, 18, 0.5);
}

.footer-content {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
}

.footer-menu .footer-heading {
  font-family: "Caprasimo", cursive;
  font-size: 1.5rem;
}
.footer-menu li {
  margin: 0.3rem 0;
  text-align: center;
  font-family: "Rokkitt", serif;
  font-size: 1.2rem;
}

.footer-bottom {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.5rem 0;
}

.about-card-container {
  max-width: 786px;
  margin: 0 auto;
  padding: 1rem;
  border: 0.5rem solid black;
}

.card2 {
  width: 300px;
  height: 200px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card2 svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card2:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card2:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card2__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card2__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.card2:hover svg {
  scale: 0;
  transform: rotate(-45deg);
}

@media screen and (max-width: 832px) {
  html {
    font-size: 1rem;
  }
  .header {
    position: sticky;
    top: 0;
  }
  .sm-container {
    display: block;
    left: 0;
    max-width: 100%;
    overflow-x: hidden;
  }
  .headerList {
    position: relative;
    width: 100%;
    background-color: rgb(244, 31, 31);
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  #navList {
    display: none;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 100%;
    right: 0;
    height: 85vh;
    padding: 1rem;
  }
  #toggle {
    display: none;
  }
  #toggle:checked ~ #navList {
    display: block;
    width: 25%;
  }
  .ulnav {
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 3rem;
    margin-top: 10rem;
    font-weight: bolder;
  }
  .ulnav li {
    margin: 1rem 0;
  }
  #bars {
    display: block;
    color: rgb(70, 70, 232);
    font-size: 1.5rem;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
  .card-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
}
@media screen and (max-width: 786px) {
  html {
    font-size: 1rem;
  }
  .sm-container {
    display: block;
    left: 0;
    max-width: 100%;
    overflow-x: hidden;
  }
  .headerList {
    position: relative;
    width: 100%;
    background-color: rgb(244, 31, 31);
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  #navList {
    display: none;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 100%;
    right: 0;
    height: 85vh;
    padding: 1rem;
  }
  #toggle {
    display: none;
  }
  #toggle:checked ~ #navList {
    display: block;
    width: 25%;
  }
  .ulnav {
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 3rem;
    margin-top: 10rem;
    font-weight: bolder;
  }
  .ulnav li {
    margin: 1rem 0;
  }
  #bars {
    display: block;
    color: rgb(70, 70, 232);
    font-size: 1.5rem;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
  .card-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
  .form_map {
    display: grid;
    grid-template-columns: 1fr;
  }
  .parent-flex {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    place-items: center;
  }
  .footer-content {
    display: grid;
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */